/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package xyz.znix.shadertool

import java.io.File
import java.nio.file.Files

fun main() {
    val orig = File("/tmp/base.shaders").readBytes()
    val sp = ShaderPackage()
    sp.load(orig)

    // extract(sp)

    // We can now perform operations on it's library
    val library = sp.findLibrary()
    val named = library.renderTemplates.entries.filter { it.key.hasString }.toList()

    val text = library.renderTemplates[Idstring("generic:default:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS")]!!
    val pass = text.shaderPacks.values.first().passes.first()
    File("/tmp/text_shader.orig.frag.glsl").writeBytes(pass.fragmentShader!!)
    pass.fragmentShader = File("/tmp/text_shader.mod.frag.glsl").readBytes()
    println(library)

    for (v in pass.stateVars) {
        val type = SVType.byId(v.id) ?: continue
        println("Found ${type.javaClass.simpleName}: ${type.argType.strOf(v)}")
    }

    for (tex in pass.textures) {
        println("Tex ${tex.uknI}: ${tex.uniformName}")
        for (v in tex.vars) {
            val type = SVTypeTex.byId(v.id)
            if (type == null) {
                println("  Found unknown attribute ID ${v.id}")
                continue
            }
            if (v.val4 == null) {
                println("  Found unsupported val8 ${type.javaClass.simpleName}")
                continue
            }
            println("  Found ${type.javaClass.simpleName}: ${type.argType.strOf(v)}")
        }
    }

    // Verify it's the same
    val outputBytes = sp.save()
    File("/tmp/base.shaders.mod").writeBytes(outputBytes)

    if (!outputBytes.contentEquals(orig)) {
        //throw IllegalStateException()
    }
}

fun extract(sp: ShaderPackage) {
    // Extract all the shaders
    val extractDir = File("/tmp/shaders-ext")
    val truncatedNames = ArrayList<String>()
    for ((rtName, renderTemplate) in sp.findLibrary().renderTemplates) {
        val maxLen = 100
        val rtDirName = if (rtName.str.length < maxLen) rtName.str else {
            truncatedNames += rtName.str
            rtName.str.substring(0 until maxLen) + "_trunc_" + truncatedNames.size
        }
        for ((packId, pack) in renderTemplate.shaderPacks) {
            val passesDir = extractDir.resolve(rtDirName).resolve(packId.str)
            passesDir.mkdirs()
            for ((passNum, pass) in pack.passes.withIndex()) {
                for ((name, contents) in listOf(Pair("frag", pass.fragmentShader), Pair("vert", pass.vertexShader))) {
                    val outFile = passesDir.resolve("pass$passNum-$name.glsl")
                    Files.newOutputStream(outFile.toPath()).use { out -> out.write(contents!!) }
                }
            }
        }
    }
    extractDir.resolve("truncated.txt").bufferedWriter().use { out ->
        for ((i, name) in truncatedNames.withIndex()) {
            out.write("${i + 1} - $name\n")
        }
    }
    println("Extracted shaders to $extractDir")
}
