/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package xyz.znix.shadertool

import kotlin.test.Test
import kotlin.test.assertEquals

@Suppress("INTEGER_OVERFLOW")
class HashTest {
    @Test
    fun testSimpleHash() {
        // Should be 0xc46ff8b1f2dbc6c7, but Kotlin doesn't let us represent numbers past LONG_MAX normally
        assertEquals(0x6237fc58f96de363L * 2 + 1, Lookup8.dieselHashUTF8("HelloWorld!"));

        // Try it with a string >24 bytes
        assertEquals(0x4ce345f27039b4ecL * 2 + 1, Lookup8.dieselHashUTF8("HelloWorld!aaaaaaaaabbbbbbbbbbbbbbbbccccccccddddddd"));

        // Try it with a string exactly 24 bytes long
        assertEquals(0x5c6224dd3725fc36, Lookup8.dieselHashUTF8("aaaaaaaaaaaaaaaaaaaaaaaa"));
    }
}
